
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoyen Solutions | Premium Raw Materials for Healthcare & Pharmaceuticals</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            color: #333;
            background-color: #f9f9f9;
        }
        header {
            background: #0A2540;
            color: white;
            padding: 2rem 1rem;
            text-align: center;
        }
        .logo {
            max-width: 300px;
            display: block;
            margin: 0 auto 1rem auto;
        }
        nav {
            text-align: center;
            margin: 1rem 0;
        }
        nav a {
            margin: 0 1rem;
            text-decoration: none;
            color: #0A2540;
            font-weight: bold;
        }
        main {
            padding: 2rem;
            max-width: 1200px;
            margin: auto;
        }
        section {
            margin-bottom: 2rem;
        }
        h1, h2 {
            color: #0A2540;
        }
        footer {
            text-align: center;
            padding: 1rem;
            background: #0A2540;
            color: white;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        input, textarea, button {
            padding: 0.8rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #0A2540;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #083361;
        }
    </style>
</head>
<body>

    <header>
        <img src="logo.png" alt="Invoyen Solutions Logo" class="logo">
        <p>Premium Raw Material Solutions for Healthcare, Skincare, and Pharmaceuticals</p>
    </header>

    <nav>
        <a href="#about">About Us</a>
        <a href="#solutions">Our Solutions</a>
        <a href="#industries">Industries We Serve</a>
        <a href="#partners">Partners & Clients</a>
        <a href="#contact">Contact Us</a>
    </nav>

    <main>

        <section id="about">
            <h2>About Us</h2>
            <p>At <strong>Invoyen Solutions</strong>, we specialize in providing premium-quality raw materials for the healthcare, skincare, and pharmaceutical industries. Our materials are produced under strict GMP standards, ensuring purity, consistency, and compliance with international regulations.</p>
            <p>Backed by advanced R&D, we deliver tailored solutions to meet your unique requirements. Each batch undergoes multi-level quality testing to ensure superior efficacy and safety. With state-of-the-art facilities and a reliable supply chain, we guarantee timely delivery and competitive pricing without compromising on quality.</p>
        </section>

        <section id="solutions">
            <h2>Our Solutions</h2>
            <ul>
                <li>High-quality raw materials for pharmaceutical applications</li>
                <li>Specialized ingredients for skincare and cosmetics</li>
                <li>Customized solutions tailored to client needs</li>
                <li>Comprehensive quality assurance and testing protocols</li>
                <li>Global supply chain with timely delivery</li>
            </ul>
        </section>

        <section id="industries">
            <h2>Industries We Serve</h2>
            <p>We cater to a diverse range of industries worldwide, including:</p>
            <ul>
                <li>Pharmaceutical Companies</li>
                <li>Skincare and Cosmetic Manufacturers</li>
                <li>Healthcare Product Developers</li>
            </ul>
        </section>

        <section id="partners">
            <h2>Partners & Clients</h2>
            <p>We are proud to partner with leading global companies, including:</p>
            <ul>
                <li>Stenview Pharma (UK)</li>
                <li>Beyond Innovation</li>
                <li>The Magic Dot</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Interested in partnering with Invoyen Solutions? Contact us for premium raw material solutions:</p>

            <p><strong>Dr. Chainika Khatana</strong><br>
            Founder & Director<br>
            +91 8696989405<br>
            Invoyen Skin Care Private Limited<br>
            GV 10, The Palm Springs, DLF Phase 5, Gurgaon<br>
            Haryana-122002</p>

            <h3>Inquiry Form</h3>
            <form action="/submit-inquiry" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="message">Your Inquiry:</label>
                <textarea id="message" name="message" rows="5" placeholder="Enter your bulk order inquiry" required></textarea>

                <button type="submit">Submit Inquiry</button>
            </form>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Invoyen Solutions. All rights reserved.</p>
    </footer>

</body>
</html>
